# StudyGroup Day 17!

# 17. 날짜 계산
# https://www.acmicpc.net/problem/1476

val = [15, 28, 19]
num = 1
cal = list(map(lambda k: int(k[1]) % val[k[0]], enumerate(input().split())))   # 값 입력 및 변수 생성

while True:
    if [num % val[i] for i in range(3)] == cal:   # 일치 여부 확인
        print(num)   # 그렇다면 출력
        break
    else:
        num += 1   # 아니라면 증가

# 주어진 수의 나머지 연산 값을 모두 만족하는 최솟값을 출력하는 문제.
# 범위가 1 ~ k이고, N 나머지 연산의 범위는 0 ~ k-1이기에,
# 주어진 수가 k 자체일 경우엔 0으로 바꿔주었다. 그럼 범위가 일대일대응이 되니 깔끔하지.



# 정처기 시험이 얼마 남지 않았다.
# 그래서 일일 문제 풀이는 가급적 간단한 것으로. 어쩔 수 없다. 이게 더 중요하니까.



# 참고 웹사이트
1. https://www.acmicpc.net/source/89906362

# 타 레벨 문제
B. https://leetcode.com/problems/relative-ranks/description/
M. https://www.acmicpc.net/problem/11399
C. https://school.programmers.co.kr/learn/courses/30/lessons/64064
